MONGO_URI=mongodb+srv://adil:adil@cluster0.mohzv0h.mongodb.net/mernblogging?retryWrites=true&w=majority
PORT=5000   
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
JWT_SECRET=your_actual_jwt_secret
SUPABASE_URL=https://vurhlrigrtdjfgaymdrv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cmhscmlncnRkamZnYXltZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzQ4MDMsImV4cCI6MjA1NDc1MDgwM30.5urRRgxPT6A_B5gSWrhG2pQt0NJvcPOerxRf6cDKCaU

SUPABASE_BUCKET=blogs